#<Student:0x007fa96a99b0b8>
#<Student:0x007fa96a99af00>
#<Student:0x007fa96a99ad48>
#<Student:0x007fa96a99ab90>
#<Student:0x007fa96a99aa00>
#<Student:0x007fa96a99a898>
#<Student:0x007fa96a99a730>
#<Student:0x007fa96a99a5c8>
#<Student:0x007fa96a99a410>
#<Student:0x007fa96a99a258>
#<Student:0x007fa96a99a028>
#<Student:0x007fa96a999ec0>
#<Student:0x007fa96a999cb8>
#<Student:0x007fa96a999a38>
#<Student:0x007fa96a999808>
#<Student:0x007fa96a9995d8>
#<Student:0x007fa96a9993d0>
#<Student:0x007fa96a999178>
#<Student:0x007fa96a998f20>
#<Student:0x007fa96a998bb0>
#<Student:0x007fa96a9989f8>
#<Student:0x007fa96a998570>
#<Student:0x007fa96a998408>
#<Student:0x007fa96a998278>
#<Student:0x007fa96a9980c0>
#<Student:0x007fa96a9a3a60>
#<Student:0x007fa96a9a3880>
Travis Loncar (tbloncar) is in the AM class.
Keith Gordon (imaginemyego) is in the AM class.
Eric Chesbrough () is in the AM class.
Jakub Mysiak (j_mysiak) is in the AM class.
Mark Richman (mbrichman) is in the AM class.
Paola Hirn () is in the AM class.
Adam Clark () is in the AM class.
Lawrence Brown (Lawrence_Brown_) is in the AM class.
Tiffany Chen () is in the AM class.
William Crouse () is in the AM class.
William Mayback () is in the AM class.
Zachary Albright () is in the AM class.
Juan Pablo Ortiz () is in the AM class.
Mike Knepper (mikeknep) is in the AM class.
Darlene Wright (dar_wright) is in the AM class.
Matt Looby () is in the AM class.
Duke Best (Duke_Best) is in the AM class.
Richard Simms (RLSimms) is in the AM class.
Cole Erikson () is in the AM class.
Fernando Angarita (ferangarita) is in the AM class.
Kevin O'Reilly (kevinoreilly78) is in the AM class.
Aron Day () is in the AM class.
Ryan Francis (ryan_p_francis) is in the AM class.
Claire Lew (cjlew23) is in the AM class.
Betsy Hauser (betsyhauser) is in the AM class.
Dichaba Rammopo () is in the AM class.
Kyle Weldy () is in the AM class.
